$body-font: 'Roboto', sans-serif;
$heading-font: 'Ubuntu', sans-serif;

.nav-link
    font-family: $heading-font
    font-size: 16px
    transition: 0.5s
    -webkit-transition-timing-function: ease
    transition-timing-function: ease
    @media screen and (min-width: 320px)
        font-family: $heading-font
        font-size: 16px
        color: #000000

.describe-content
    font-family: $body-font

.myBrand
    padding-bottom: 10px

.box-shadow
    box-shadow: 0 3px 20px

#myBody
    font-family: $body-font


#topShowcase h1,p
    font-family: $heading-font

#showcase
    margin-top: 100px
    margin-bottom: 50px

#showcase h1
    font-size: 50px
    margin-bottom: 20px

#showcase img
    width: 90%
    margin-top: 50px

#showcase .showcase-right
    margin-top: 50px

.showcase-btn
    border: 1px solid

#testimonial
    height: 300px
    padding: 50px 0 30px 0
    text-align: center

#testimonial p
    font-size: 22px
    font-family: $body-font
    font-weight: lighter

.slice_1
    border-radius: 5px

#info1 .info-left
    margin-right: 70px

#info1 .info-right
    margin-top: 50px

#contact
    margin-top: 50px
    padding-top: 20px


footer
    box-shadow: 2px 0px 10px #222222

.slide
    height: 500px

.slideImg
    width: 100%
    height: 500px
    object-fit: cover
    background-attachment: fixed

.overlay
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 500px
  width: 100%
  background-color: rgba(0,0,0,0.7)

@keyframes icon-float-right
  0%
    top: 20px
    right: 10px


  100%
    top: 0px
    right: 0px

.icons-float-right
  transform: rotate(30deg)
  position: relative
  animation-name: icon-float-right
  animation-duration: 1.5s
  animation-direction: alternate-reverse
  animation-timing-function: ease-in-out
  animation-iteration-count: infinite

@keyframes icon-float-up
  0%
    top: 20px

  100%
    top: 0px

.icons-float-up
  position: relative
  animation-name: icon-float-up
  animation-duration: 1.5s
  animation-direction: alternate-reverse
  animation-timing-function: ease-in-out
  animation-iteration-count: infinite

@keyframes icon-float-left
  0%
    top: 20px
    left: 10px

  100%
    top: 0px
    left: 0px

.icons-float-left
  transform: rotate(-30deg)
  position: relative
  animation-name: icon-float-left
  animation-duration: 1.5s
  animation-direction: alternate-reverse
  animation-timing-function: ease-in-out
  animation-iteration-count: infinite

@keyframes progress-100
    0%
        width: 0%
    100%
        width: 100%

.progress-100
    animation-name: progress-100
    animation-duration: 1.5s
    animation-timing-function: ease-in


@keyframes progress-75
    0%
        width: 0%
    100%
        width: 75%

@keyframes progress-90
    0%
        width: 0%
    100%
        width: 90%

.progress-75
    animation-name: progress-75
    animation-duration: 1.5s
    animation-timing-function: ease-in

.progress-90
    animation-name: progress-90
    animation-duration: 1.5s
    animation-timing-function: ease-in


.scaled-btn
    transition-duration: .3s

.scaled-btn:hover
    transform: scale(1.2)

#avatar
    height: auto


.work-sample-card
    border-radius: 5px

.wrap-box
    width: 25%
    position: relative
    @media screen and (min-width: 200px)
        width: 100%
    @media screen and (min-width: 700px)
        width: 50%
    @media screen and (min-width: 1000px)
        width: 25%
.wrap-overlay
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;


.wrap-box:hover .wrap-overlay
    height: 100%

.wrap-img
    object-fit: fill
